<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="/favicons/favicon-32x32.png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/favicons/maskable-192x192.png"
      color="#ffffff"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/javascript" />
    <title>広島大学発達心理学研究室</title>
    <meta
      name="description"
      content="人間のこころの発達について、人が人として生きるうえでとても大切な社会性や社会的適応に焦点をあてて探究しています"
    />
    <meta
      name="keywords"
      content="心理学, 広島大学, 広大, 学部, 大学院, 発達心理学研究室, 発達心理学, こころの発達, 児童と青年, 発達, アタッチメント, アイデンティティ, dynamic systems"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/assets/index.2873984a.js"></script>
    <link rel="stylesheet" href="/assets/style.28ebe972.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <noscript>
      <p id="noscript">
        当サイトではJavaScriptを使用しているコンテンツがありますので、ブラウザ設定でJavaScriptを有効にしてご利用ください。
      </p>
    </noscript>
    <div id="splash"></div>
    <div class="heading-container" id="title-awards">
      <h1>研究室の話題</h1>
    </div>
    <div id="container-timeline"></div>
    <div class="heading-container" id="title-intro">
      <h1>研究室の紹介</h1>
    </div>
    <div id="container-introduction"></div>
    <div class="heading-container" id="title-research-professors">
      <h1>先生の研究活動</h1>
    </div>
    <div id="container-research-professors"></div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy.cb0d2191.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy.062bc944.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
  <style>
    #noscript {
      position: absolute;
      width: 100vw;
      padding: 1rem 0;
      background: #fae0b5;
      z-index: 999;
      text-align: center;
      box-shadow: 0 4px 6px 0 #00000012;
    }

    html,
    body {
      font-family: "Helvetica Neue", "Noto Sans JP", -apple-system,
        BlinkMacSystemFont, system-ui, "Noto Serif JP", "Hiragino Sans",
        "游ゴシック Medium", "Yu Gothic Medium", 游ゴシック体, YuGothic,
        "ヒラギノ角ゴ Pro W3", メイリオ, "Microsoft YaHei", sans-serif;
      color: #000;
      background: #e8eded;
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #splash {
      width: 100vw;
      height: 100vh;
    }

    .heading-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      width: 100vw;
      padding: 2rem 0;
      background-color: #ffffff;
    }

    .heading-container > h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #ffffff;
      background-color: #000000;
      padding: 0.25rem 1rem;
      user-select: all;
    }

    #container-timeline {
      background-color: #e8eded;
      width: 100vw;
      height: 60vh;
      display: flex;
      align-items: center;
      overflow: scroll;
    }

    #container-introduction {
      background-color: #e8eded;
      width: 100vw;
      height: 80vh;
    }

    #container-research-professors {
      background-color: #e8eded;
      width: 100vw;
      height: 80vh;
    }
  </style>
</html>
