<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="/favicons/favicon-32x32.png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="/favicons/maskable-192x192.png"
      color="#ffffff"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/javascript" />
    <title>梅村先生の研究活動 - 広島大学発達心理学研究室</title>
    <meta
      name="description"
      content="人間のこころの発達について、人が人として生きるうえでとても大切な社会性や社会的適応に焦点をあてて探究しています"
    />
    <meta
      name="keywords"
      content="心理学, 広島大学, 広大, 学部, 大学院, 発達心理学研究室, 発達心理学, こころの発達, 児童と青年, 発達, アタッチメント, アイデンティティ, dynamic systems"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/assets/umemura.8b8dd19f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main.1a669396.js">
    <link rel="stylesheet" href="/assets/style.1c56671a.css">
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <noscript>
      <p id="noscript">
        当サイトではJavaScriptを使用しているコンテンツがありますので、<a
          href="https://www.google.com/intl/ja/chrome/"
          target="_blank"
          >Google Chrome</a
        >や<a href="https://www.mozilla.org/ja/firefox/new/" target="_blank"
          >Firefox Browser</a
        >でアクセスするか、 ブラウザ設定でJavaScriptを有効にしてご利用ください。
      </p>
    </noscript>

    <div id="menu-bar"></div>
    <div id="content">
      <a
        href="rese/Tomotaka_Umemura/Hiraku_Umemura.pdf"
        target="Hiraku_Umemura.pdf"
        download="梅村_紹介.pdf"
        ><img
          id="banner"
          src="/images/banners/umemura_banner.webp"
          alt="梅村先生の研究活動"
      /></a>
      <div class="content-text">
        <h1>
          人が幸せに健康に安心して過ごすために，<br />人間関係と愛情を科学的に解明したい
        </h1>
        <h2>梅村比丘の興味・研究</h2>
        <p>
          私はこれまでアタッチメント理論を用いて，幼児期から成人までの対人関係の発達と適応に関する研究を進めてきました。
        </p>
        <h2 id="attachment-theory">アタッチメント理論とは</h2>
        <p>
          人は，「不安な場面で，誰か重要な他者と一緒にいたい」という特性を持っています。
          Bowlby (1969/1982)は，
          この特性を進化の過程の中で我々が得たものであると主張しました。
          例えば，我々がまだ武器を持たない時代，
          赤ちゃんはライオンやトラなどの捕食動物に襲われる一番の標的でした。このような生き残りをかけた環境の中，
          親という重要な他者と一緒にいることで不安が解消され，安心感を覚えるという特性を身につけたと理論づけました。
          現代になっても，我々は，病気，ケガ，旅行などで離ればなれになった時に不安を感じ，安心感を求めます。
          アタッチメント理論は，Bowlbyが精神分析医だったこともあり，Freudの精神分析学や，
          そこから派生した様々な心理学の理論と相互性が高いです。その中でも，アイデンティティ理論同様，
          アタッチメント理論は実証研究によるエビデンスが多いため，発達心理学や臨床心理学の分野で，
          重要な理論として扱われています。
        </p>

        <h2 id="dst-theory">Dynamic Systems Theory (DST)とは</h2>
        <p>
          DSTとは，人の発達をシンプルな原因と結果で理解する現在主流となっている科学的な枠組みではなく，
          人の発達を環境との相互作用あるいは発達的現象を構成する要素間の相互作用の循環によって
          自己組織化 (self-organized) するシステムとして理解する
          比較的新しい科学的な枠組みです。 DSTは，メタ理論であり，
          様々な心理学理論に応用できます。例えば，アタッチメント理論で考えると，
          我々は不安と安心を繰り返して生活していますが，どちらかが原因で，どちらかが結果ではなく，
          我々が環境とのかかわりの中で循環しているシステムです。そして，このシステムは，途切れることがなく，
          親と現在の関わりは常に以前の関わりに依存して発達・変化していくため，Dynamic（動的）です
          （引用：Umemura, Lacinova, Kraus, Horska, & Pivodova, in preparation）
          。 アイデンティティもまたDynamicなシステムです。
          個人の中だけにあるのではなく，他者などの環境との相互作用の中で構築され表現されるからです。
          また， リアルタイムで展開する相互作用の継起から自己組織化する，
          比較的長期に安定した自己の感覚としても認識されます。
          このような考え方をDSTと呼びます。
        </p>

        <h2>現在の研究</h2>
        <h3>日本におけるストレンジ・シチュエーション法の妥当性の検証</h3>
        <p>
          Strange Situation Procedure（以下SSP）は，
          幼児が母親との関わりの中でストレスを沈静し安心して
          外界へ探索しているかという「アタッチメントの安定性」を評価する方法です。
          SSPは世界中で標準的に使用され，幼児のメンタルヘルス発達の理解に大きく貢献してきました。
          しかし，日本の幼児のアタッチメント安定性の分類の割合は，欧米の幼児の分類の割合とは異なる先行研究の結果が示されました。
          本研究の目的は，日本におけるSSPの妥当性について検証することです。
          この研究成果は，アジア圏の文化に特化した幼児のメンタルヘルス発達の理解の重要性について促し，
          アジア圏の幼児に特化した子育て支援の方法の提唱に繋がることが期待できます。
        </p>
        <h3>安心感を求める対象が親から仲間へと移行するプロセスについて</h3>
        <p>
          アタッチメント理論によると，安心感を求めることは，進化の過程で必要とされてきた行動であると提起されています。
          つまり，幼い子どもは，生存の可能性を上げるため，他の養育者（父親，保育士など）に比べ，
          普段から共に過ごす母親を一般的に好む傾向があります。しかし，成長と共に，
          不安を一人でコントロールする能力が高まり，養育者から安心を求めたいなどの欲求をすぐに充足する必要がなくなります。
          そして，青年期から成人期初期にかけて，より対等な関係性の中で友情や恋愛を求めるようになり，
          友達や恋人へ安心感を求める対象を移行します。本研究では，
          より詳しい移行のプロセスを理解するために，Dynamic Systems Theory
          を用いて研究しています。2019年2月にシンガポールで講演を行いました。
        </p>

        <h2>主な共同研究者</h2>
        <ul>
          <li class="no-list-style">
            <a
              href="http://harp.lib.hiroshima-u.ac.jp/hirokoku-u/detail/884320140317110816"
              target="_blank"
              >工藤晋平先生（大阪大学）</a
            >
          </li>
          <li class="no-list-style">
            <a
              href="https://www.muni.cz/en/people/6087-lenka-lacinova/cv"
              target="_blank"
              >Dr. Lenka Lacinova (Masaryk University)</a
            >
          </li>
          <li class="no-list-style">
            <a
              href="https://cns.utexas.edu/directory/item/14-human-ecology/252-jacobvitz-deborah-b?Itemid=349"
              target="_blank"
              >Dr. Deborah Jacobvitz (University of Texas at Austin)</a
            >
          </li>
          <li class="no-list-style">
            <a
              href="https://www.stonybrook.edu/commcms/psychology/faculty/faculty_profiles/hwaters"
              target="_blank"
              >Dr. Harriet Waters (Stony Brook University)</a
            >
          </li>
        </ul>

        <h2>梅村比丘の主要論文</h2>
        <ul>
          <li>
            <p>
              Umemura, T., Fusamune, S., & Sugimura, K. (2021). Attachment
              hierarchy in Japan: Examining the validity of important people
              interview in Japanese young adults. Attachment and Human
              Development. オンライン先行発表
            </p>
            <a
              href="https://doi.org/10.1080/14616734.2021.188113"
              target="_blank"
            >
              https://doi.org/10.1080/14616734.2021.188113
            </a>
          </li>
          <li>
            <p>
              Umemura, T., Lacinova, L., Juhova, D., Pivodova, L., & Cheung, H.
              S. (2021). Transfer of early to late adolescents’ attachment
              figures in a multicohort six-wave study: Person- and
              variable-oriented approaches. Journal of Early Adolescence, 41(7),
              1072-1098.
            </p>
            <a href="https://doi.org/10.1177/0272431620978531" target="_blank">
              https://doi.org/10.1177/0272431620978531
            </a>
          </li>
          <li>
            <p>
              Umemura, T., Watanabe, M., Tazuke, K., Hirano, S., & Kudo, S.
              (2018). Secure base script and psychological dysfunction in
              Japanese young adults in the 21st century: Using the attachment
              script assessment. Developmental Psychology, 54, 2007-2015.
            </p>
            <a href="https://dx.doi.org/10.1037/dev0000471" target="_blank">
              https://dx.doi.org/10.1037/dev0000471
            </a>
          </li>
          <li>
            <p>
              Umemura, T., Lacinova, L., Kotrcova, K., & Fraley, C. R. (2018).
              Similarities and differences regarding changes in attachment
              hierarchy and attachment styles in relation to romantic
              relationship length: Longitudinal and concurrent analyses.
              Attachment and Human Development, 20, 135-159.
            </p>
            <a
              href="https://dx.doi.org/10.1080/14616734.2017.1383488"
              target="_blank"
            >
              https://dx.doi.org/10.1080/14616734.2017.1383488
            </a>
          </li>
          <li>
            <p>
              Umemura, T., Christopher, C. H., Mann, T. M., Jacobvitz B. D., &
              Hazen, N. (2015). Coparenting problems with toddlers predict
              children’s symptoms of psychological problems at age 7. Child
              Psychiatry and Human Development, 46, 981-996.
            </p>
            <a
              href="https://dx.doi.org/10.1007/s10578-015-0536-0"
              target="_blank"
            >
              https://dx.doi.org/10.1007/s10578-015-0536-0
            </a>
          </li>
        </ul>
      </div>
    </div>

    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy.842dc993.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/umemura-legacy.fc4aa8da.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
  <style>
    html,
    body {
      font-family: "Helvetica Neue", "Noto Sans JP", -apple-system,
        BlinkMacSystemFont, system-ui, "Noto Serif JP", "Hiragino Sans",
        "游ゴシック Medium", "Yu Gothic Medium", 游ゴシック体, YuGothic,
        "ヒラギノ角ゴ Pro W3", メイリオ, "Microsoft YaHei", sans-serif;
      color: #000;
      background-color: #e8eded;
      overflow-x: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    img#banner {
      width: 100%;
      max-width: 1200px;
    }

    #menu-bar {
      position: fixed;
      padding: 0.5rem;
      width: 100vw;
      background: radial-gradient(#ffffffa1, #fff 2px);
      background-size: 4px 4px;
      backdrop-filter: blur(4px);
      transition: all 0.375s ease-in-out;
      opacity: 0;
      transform: translateY(-100%);
    }

    #menu-bar.floating {
      opacity: 1;
      transform: translateY(0);
      box-shadow: 0 0.1rem 0.25rem 0 #0000000f;
    }

    @media (prefers-reduced-motion: reduce) {
      #menu-bar {
        transform: none;
      }
    }

    #content {
      width: 75vw;
      max-width: 1200px;
      background-color: #fff;
    }

    .content-text {
      padding: 2rem 4rem;
    }

    #content a {
      display: inline-block;
      overflow-wrap: anywhere;
      word-break: break-all;
    }

    li {
      list-style: none;
      margin-bottom: 1rem;
    }

    h1 {
      font-family: "Noto Serif JP", -apple-system, BlinkMacSystemFont, system-ui,
        serif;
      margin-bottom: 2rem;
    }

    p:not(li > p) {
      margin-bottom: 1rem;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    h2:target {
      padding-top: 3rem;
      margin-top: -3rem;
    }

    h3 {
      counter-increment: section;
      margin-bottom: 0.25rem;
    }

    h3::before {
      content: counter(section) ". ";
    }

    @media screen and (max-width: 768px) {
      #content {
        width: 100vw;
      }

      .content-text {
        padding: 2rem;
      }
    }
  </style>
</html>
